
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conta
        {
            width: 250px;
            height:50px;
            border: 2px solid black;
            margin-left: 16px;
            margin-top: 50px;
        }
        .contac
        {
            width: 250px;
            height:50px;
            border: 2px solid black;
            padding-left: 10px;
        }
        .box{
            width: 500px;
            height:250px;
            border: 2px solid black;
            background-color: blue;
            box-shadow: 2px 4px 0px 0px;
          
        }
    </style>
</head>
<body>
    <div class="box">
    <label>celcius</label>
    <input type="number" id="box1" oninput="convert()" class="conta"><br>
    <br>
    <label> farenheit </label>
    <input type="number" id="box2" oninput="convertF()" class="contac">
</div>

    <script>
        function convert()
        {
            let c=document.getElementById("box1").value;
            document.getElementById("box2").value=(c*9/5)+32;
        }
        function convertF()
        {
            let f=document.getElementById("box2").value;
            document.getElementById("box1").value=(f-32)*5/9;
        }
    </script>
</body>
</html>