<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration Form</title>
    <style>
        table,tr,td{
            border:2px none;
            height: 50px;
            width:300px;
            border-collapse: collapse;
            margin-left: 130px;
        }
        .register{
            background-color: green;
            color: white;
           margin-left:190px; 
        }
        .City{
            margin-left:190px;
        }
        .reg{
            padding-left: 190px;
            padding-top: 50px;
        }
        .box12{
            background-color: rgb(211, 200, 248);
            width: 700px;
            margin-left:400px ;
            height: 530px;
        }
    </style>
</head>
<body>
    <div class="box12">
    <h1 class="reg">Registeration Form</h1>
    <form action="">
    <table>
        <tr>
            <td><label for="">First Name:</label></td>
            <td><input type="text" name="" id=""></td>
        </tr>
        <tr>
            <td><label for="">Last Name:</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label for="">User Name:</label> </td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label for="">Password:</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label for="">Email:</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label for="">Mobile No:</label></td>
            <td><input type="text"></td>
        </tr>
    </table>

        <label for="" class="City">City:</label>
        <select name="select" id="">
            <option value="">Select</option>
            <option value="">coimbatore</option>
            <option value="">Nagercoil</option>
            <option value="">chennai</option>
        </select><br><br>
        <button class="register">Register</button>
        <a href="">Back to home</a>
    </div>

       
</form>
</body>
</html>